<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Trident ACM Student Chapter</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="icon" type="image" href="img/logo.jpg">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0" style="top: -100px;">
        <img src="img\logo.jpeg" alt="Trident ACM Student Chapter Logo" style="height: 80px; width: auto">

        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary">Trident ACM Student Chapter</h2>
        </a>
        <button type="button" class="navbar-toggler me-4 collapsed" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="event.html" class="nav-item nav-link">Event</a>
                <a href="team.html" class="nav-item nav-link">Team</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">
                    Search
                </button>
            </form>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">About Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Feature Start -->

    <!-- Feature Start -->

    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0"></div>
    <div class="container-xxl py-5">
        <div class="container text-center">
            <h2 class="acm-title">Association for Computing Machinery</h2>
            <p class="acm-subtitle">Advancing Computing as a Science Profession</p>
        </div>
    </div>

    <div class="container about px-lg-0">
        <div class="row g-0 mx-lg-0">
            <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <video class="position-absolute w-100 h-100" autoplay="" muted="" loop="" playsinline=""
                        style="object-fit: cover;">
                        <source src="img/video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
            <div class="col-lg-6 about-text py-2 wow fadeIn min-left-gap" data-wow-delay="0.5s"
                style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                <div class="p-lg-4 pe-lg-0">
                    <h3 class="display-4 mb-4">About Us</h3>
                    <p class="fs-5 mb-4">
                        We are a group of enthusiastic students passionate about technology and its endless
                        possibilities. Join us to explore, learn, and grow together!
                    </p>

                    <h5>Our Mission</h5>
                    <p class="fs-5 mb-4">
                        Our mission is to foster a vibrant environment where students can enhance their
                        technical skills, expand their professional networks, and stay updated on the latest
                        advancements in computing technology and industry trends.

                    </p>
                    <div style="display: table; width: 100%; border-spacing: 10px;">
                        <div
                            style="display: table-cell; width: 140px; height: 140px; border-radius: 3px; box-sizing: border-box;">
                            <img src="img/sir.jpg" alt="Chief Mentor Aditya Narayan Das"
                                style="width: 100%; height: 100%; object-fit: cover; border-radius: 4px;">
                        </div>
                        <div
                            style="display: table-cell; width: auto; height: 140px; border-radius: 3px; box-sizing: border-box;">
                            <img src="img/sir3.jpg" alt="Chief Mentor Aditya Narayan Das"
                                style="width: 100%; height: 100%; object-fit: cover; border-radius: 4px;">
                        </div>

                        <div style="display: table-cell; vertical-align: middle;">
                            <p style="margin: 0; font-size: 1.25rem;">
                                <strong>Our Chief Mentor</strong><br>
                            </p>
                            <h4>Aditya Narayan Das</h4>
                            <p></p>
                        </div>
                    </div>

                    <p></p>
                </div>
                <p></p>
            </div>
        </div>
    </div>
    </div>
    <!-- About End -->

    <!-- Team Start -->

    <!-- Team End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 mb-5">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Technology Corridor, Infocity,
                        Chandrasekharpur, Bhubaneswar, Odisha 751024</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>adityanarayandas@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social"
                            href="https://www.facebook.com/share/hBdFtxbhDCj42bhZ/?mibextid=qi2Omg"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social"
                            href="https://www.instagram.com/trident_acm?igsh=MWN2d3MxaXI2bTFi"><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social"
                            href="https://www.linkedin.com/company/association-for-computing-machinery/"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-5">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="event.html">Event</a>
                    <a class="btn btn-link" href="team.html">Team</a>
                </div>

                <div class="col-lg-4 col-md-6 mb-5">
                    <h4 class="text-light mb-4">Join Us</h4>
                    <p>“Be part of a global community shaping the future of computing!”</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Submit</button>
                    </div>
                </div>
            </div>
            <div class="container-fluid pt-5 default_cursor_cs" style="border-top: 1px solid rgba(23, 162, 184, .2);;">
            </div>
            <p class="m-0 text-center text-white default_cursor_cs"> © <a
                    class="text-primary font-weight-bold default_pointer_cs" href="#">Trident Acm Student Chapter</a>.
                All Rights Reserved. Designed by <a class="text-primary font-weight-bold" href="#####"> Subham Kumar
                    Mallick</a>
            </p>
        </div>
    </div>

    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>