<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Trident ACM Student Chapter</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="icon" type="image" href="img/logo.jpg">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0" style="top: -100px;">
        <img src="img\logo.jpeg" alt="Trident ACM Student Chapter Logo" style="height: 80px; width: auto">

        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary">Trident ACM Student Chapter</h2>
        </a>
        <button type="button" class="navbar-toggler me-4 collapsed" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="event.html" class="nav-item nav-link">Event</a>
                <a href="team.html" class="nav-item nav-link">Team</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">
                    Search
                </button>
            </form>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-1.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(53, 53, 53, .7);">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Welcome to Trident ACM
                                    Student Chapter</h5>
                                <h1 class="display-4 text-white animated slideInDown mb-4">Dynamic & Inclusive Computing
                                    Community
                                </h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">
                                    The Trident ACM Chapter is a student-led group fostering growth in computing. We
                                    offer events, workshops, and projects for all skill levels, welcoming diversity and
                                    collaboration.
                                </p>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">
                                    Join us for career resources and expert connections in <br> software, data science,
                                    and more.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(53, 53, 53, .7);">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Welcome to Trident ACM
                                    Student Chapter</h5>
                                <h1 class="display-4 text-white animated slideInDown mb-4">Dynamic & Inclusive Computing
                                    Community
                                </h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">
                                    The Trident ACM Chapter is a student-led group fostering growth in computing. We
                                    offer events, workshops, and projects for all skill levels, welcoming diversity and
                                    collaboration.
                                </p>
                                <p class="fs-5 fw-medium text-white mb-4 pb-1">
                                    Join us for career resources and expert connections in <br> software, data science,
                                    and more.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-3.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(53, 53, 53, .7);">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Welcome to Trident ACM
                                    Student Chapter</h5>
                                <h1 class="display-4 text-white animated slideInDown mb-4">Dynamic & Inclusive Computing
                                    Community
                                </h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">
                                    The Trident ACM Chapter is a student-led group fostering growth in computing. We
                                    offer events, workshops, and projects for all skill levels, welcoming diversity and
                                    collaboration.
                                </p>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">
                                    Join us for career resources and expert connections in <br> software, data science,
                                    and more.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- ABOUT bold Start -->
    <div class="container-xxl py-5">
        <div class="container text-center">
            <h2 class="acm-title">Association for Computing Machinery</h2>
            <p class="acm-subtitle">Advancing Computing as a Science Profession</p>
        </div>
    </div>
    <!-- ABOUT bold End -->

    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <video class="position-absolute w-100 h-100" autoplay="" muted="" loop="" playsinline=""
                            style="object-fit: cover;">
                            <source src="img/video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <div class="col-lg-6 about-text py-2 wow fadeIn min-left-gap" data-wow-delay="0.5s"
                    style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="p-lg-4 pe-lg-0">
                        <h3 class="display-4 mb-4">About Us</h3>
                        <p class="fs-5 mb-4">
                            We are a group of enthusiastic students passionate about technology and its endless
                            possibilities. Join us to explore, learn, and grow together!
                        </p>

                        <h5>Our Mission</h5>
                        <p class="fs-5 mb-4">
                            Our mission is to foster a vibrant environment where students can enhance their
                            technical skills, expand their professional networks, and stay updated on the latest
                            advancements in computing technology and industry trends.

                            <div style="display: table; width: 100%; border-spacing: 10px;">
                                <div
                                    style="display: table-cell; width: 140px; height: 140px; border-radius: 3px; box-sizing: border-box;">
                                    <img src="img/sir.jpg" alt="Chief Mentor Aditya Narayan Das"
                                        style="width: 100%; height: 100%; object-fit: cover; border-radius: 4px;">
                                </div>
                                <div
                                    style="display: table-cell; width: auto; height: 140px; border-radius: 3px; box-sizing: border-box;">
                                    <img src="img/sir3.jpg" alt="Chief Mentor Aditya Narayan Das"
                                        style="width: 100%; height: 100%; object-fit: cover; border-radius: 4px;">
                                </div>

                                <div style="display: table-cell; vertical-align: middle;">
                                    <p style="margin: 0; font-size: 1.25rem;">
                                        <strong>Our Chief Mentor</strong><br>
                                        <h4>Aditya Narayan Das</h4>
                                    </p>
                                </div>
                            </div>

                        </p>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- About End -->

    <!-- EVENT Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center">
                <h1 class="display-5 mb-5">Our Events</h1>
            </div>

            <div class="row g-4 portfolio-container">
                <!-- Event 1 -->
                <div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp" data-wow-delay="0.1s">
                    <div class="rounded overflow-hidden">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/event/event1.jpg" alt="">
                            <div class="portfolio-overlay">
                                <a class="btn btn-square btn-outline-light mx-1" href="#lightbox-event1"
                                    data-bs-toggle="modal"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-square btn-outline-light mx-1" href=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="border border-5 border-light border-top-0 p-4">
                            <p class="text-primary fw-medium mb-2">EVENT 1</p>
                            <h5 class="lh-base mb-0">EVENT TOPIC</h5>
                        </div>
                    </div>
                </div>

                <!-- Event 2 -->
                <div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp" data-wow-delay="0.2s">
                    <div class="rounded overflow-hidden">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/event/event1.2.jpg" alt="">
                            <div class="portfolio-overlay">
                                <a class="btn btn-square btn-outline-light mx-1" href="#lightbox-event2"
                                    data-bs-toggle="modal"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-square btn-outline-light mx-1" href=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="border border-5 border-light border-top-0 p-4">
                            <p class="text-primary fw-medium mb-2">EVENT 2</p>
                            <h5 class="lh-base mb-0">EVENT TOPIC</h5>
                        </div>
                    </div>
                </div>

                <!-- Event 3 -->
                <div class="col-lg-4 col-md-6 portfolio-item wow fadeInUp" data-wow-delay="0.3s">
                    <div class="rounded overflow-hidden">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/event/event3.jpg" alt="">
                            <div class="portfolio-overlay">
                                <a class="btn btn-square btn-outline-light mx-1" href="#lightbox-event3"
                                    data-bs-toggle="modal"><i class="fa fa-eye"></i></a>
                                <a class="btn btn-square btn-outline-light mx-1" href=""><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="border border-5 border-light border-top-0 p-4">
                            <p class="text-primary fw-medium mb-2">EVENT 3</p>
                            <h5 class="lh-base mb-0">EVENT TOPIC</h5>
                        </div>
                    </div>
                </div>
            </div>


        <!-- Modal for Event 1 -->
        <!-- Modal for Event 1 -->
        <div class="modal fade" id="lightbox-event1" tabindex="-1" aria-labelledby="lightboxLabel1" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content rounded-4 shadow">
                    <div class="modal-header border-bottom-0">
                        <h5 class="modal-title" id="lightboxLabel1">EVENT 1 <br> Dt: 21 August 2024</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Carousel Section -->
                        <div id="carousel-event1" class="carousel slide">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/event/event1.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/event/event2.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/event/event3.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carousel-event1"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carousel-event1"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <!-- Content Section -->
                        <div class="content-section ms-3">
                            <p>Description of the event (UPDATING SOON)</p>
                            <a href="" class="btn btn-primary mt-2">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for Event 2 -->
        <div class="modal fade" id="lightbox-event2" tabindex="-1" aria-labelledby="lightboxLabel2" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content rounded-4 shadow">
                    <div class="modal-header border-bottom-0">
                        <h5 class="modal-title" id="lightboxLabel2">EVENT 2 <br> Dt: </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Carousel Section -->
                        <div id="carousel-event2" class="carousel slide">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://via.placeholder.com/589x442" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://via.placeholder.com/589x442" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://via.placeholder.com/589x442" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carousel-event2"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carousel-event2"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <!-- Content Section -->
                        <div class="content-section ms-3">
                            <p>Description of the event (UPDATING SOON)</p>
                            <a href="" class="btn btn-primary mt-2">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for Event 3 -->
        <div class="modal fade" id="lightbox-event3" tabindex="-1" aria-labelledby="lightboxLabel3" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content rounded-4 shadow">
                    <div class="modal-header border-bottom-0">
                        <h5 class="modal-title" id="lightboxLabel3">EVENT 3 <br> Dt: </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Carousel Section -->
                        <div id="carousel-event3" class="carousel slide">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://via.placeholder.com/589x442" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://via.placeholder.com/589x442" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://via.placeholder.com/589x442" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carousel-event3"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carousel-event3"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <!-- Content Section -->
                        <div class="content-section ms-3">
                            <p>Description of the event (UPDATING SOON)</p>
                            <a href="" class="btn btn-primary mt-2">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
    </div>
    <!-- EVENT End -->

    <!-- Contact Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container quote px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/contact.jpg"
                            style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-2 wow fadeIn min-left-gap" data-wow-delay="0.5s"
                    style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">

                    <div class="p-lg-4 pe-lg-0">
                        <div class="section-title text-start">
                            <h3 class="display-4 mb-4">Contact Us</h3>
                        </div>
                        <p class="mb-4 pb-2">We're here to help! Whether you have a question, need assistance, or just
                            want to share your thoughts, feel free to reach out to us. Our team is dedicated to
                            providing you with the best support possible. We look forward to hearing from you!</p>

                        <form name="sentMessage" id="contactForm" action="https://api.web3forms.com/submit"
                            method="POST" novalidate="novalidate">
                            <input type="hidden" name="access_key" value="142f0d81-05e8-4d01-aaee-793f5fff9b4a">
                            <input type="hidden" name="redirect" value="https://web3forms.com/success">

                            <div class="row g-3">
                                <div class="col-12 col-sm-6 form-group">
                                    <input type="text" class="form-control border-0" id="name" name="name"
                                        placeholder="Your Name" required="required"
                                        data-validation-required-message="Please enter your name" style="height: 55px;">
                                </div>

                                <div class="col-12 col-sm-6 form-group">
                                    <input type="email" class="form-control border-0" id="email" name="email"
                                        placeholder="Your Email" required="required"
                                        data-validation-required-message="Please enter your email"
                                        style="height: 55px;">
                                </div>

                                <div class="col-12 col-sm-6 form-group">
                                    <input type="text" class="form-control border-0" id="mobile" name="mobile"
                                        placeholder="Your Mobile" required="required"
                                        data-validation-required-message="Please enter your mobile number"
                                        style="height: 55px;">
                                </div>

                                <div class="col-12 col-sm-6 form-group">
                                    <select class="form-select border-0" id="subject" name="subject"
                                        style="height: 55px;" required="required"
                                        data-validation-required-message="Please select a subject">
                                        <option selected="" disabled="">Select A Subject</option>
                                        <option value="General Inquiry">General Inquiry</option>
                                        <option value="Support">Support</option>
                                        <option value="Feedback">Feedback</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>

                                <div class="col-12 form-group">
                                    <textarea class="form-control border-0" id="specialNote" name="specialNote"
                                        placeholder="Special Note" required="required"
                                        data-validation-required-message="Please enter a special note"></textarea>
                                </div>

                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit"
                                        id="sendMessageButton">Submit</button>
                                </div>
                            </div>
                        </form>

                        <div id="formStatus"
                            style="margin-top: 15px; padding: 10px; border-radius: 5px; opacity: 0; transition: opacity 0.5s ease;">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center">
                <h1 class="display-5 mb-5">Team Members</h1>
            </div>
            <div class="row g-4">

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="2.3s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/subham.jpg" alt="Pratyush Senger">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Subham Kumar Mallick</h5>
                            <small>With coding, every possibility becomes a reality waiting to be programmed</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.1s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/joty.jpg" alt="Jyotiprakash Mishra">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Jyotiprakash Mishra</h5>
                            <small>Development about sustainability and Indian economy</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.3s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/gopinath.jpg" alt="Gopinath Mandal">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Gopinath Mandal</h5>
                            <small>Unleashing Technology and Imagination, Empowering Tomorrow, Today</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/mansi.jpg" alt="Mansi Agarwal">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Mansi Agarwal</h5>
                            <small>Transforming Tech, Empowering Innovators</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/disha.jpg" alt="Dishaditya Tripathy">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Dishaditya Tripathy</h5>
                            <small>From imagination to innovation, we code the future</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/alisha.jpg" alt="Alisha Subudhi">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Alisha Subudhi</h5>
                            <small>Designing Tomorrow’s Tech Today</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/rajlaxmi.jpg" alt="Rajlaxmi Barik">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Rajlaxmi Barik</h5>
                            <small>Code is the Canvas of Tomorrow's Innovations</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/laxmi.jpg" alt="Laxmipriya Sahoo">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Laxmipriya Sahoo</h5>
                            <small>Where coding meets creativity and coffee is always compiling!</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.5s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/chandan.jpg" alt="Soumendra Barick">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Soumendra Barick</h5>
                            <small>Where Creativity Meets Technology</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.7s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/omm.jpg" alt="Sriman Swoyam Sahu">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Sriman Swoyam Sahu</h5>
                            <small>Building Solutions, Brick by Brick, Line by Line</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="2.1s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/prabhu.jpg" alt="Prabhudatta Nayak">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Prabhudatta Nayak</h5>
                            <small>Empowering tomorrow's tech innovators today</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="2.7s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/aditya.jpg" alt="Aditya Narayan Senapati">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Aditya Narayan Senapati</h5>
                            <small>From troubleshooting to trends, I navigate the tech world with ease</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.9s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/aswini.jpg" alt="Ashwini Kumar Moharana">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Ashwini Kumar Moharana</h5>
                            <small>Solving hidden problems in unforeseen ways.</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="2.3s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/pratyush.jpg" alt="Pratyush Senger">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Pratyush Senger</h5>
                            <small>Transforming Ideas into Digital Realities Through Code</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="2.5s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/ariyan.jpg" alt="Ariyan Jena">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Ariyan Jena</h5>
                            <small>Coding: Turning Dreams into Reality</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
            <div class="col-lg-4 col-md-6 mb-5">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Technology Corridor, Infocity, Chandrasekharpur, Bhubaneswar, Odisha 751024</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>adityanarayandas@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/share/hBdFtxbhDCj42bhZ/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/trident_acm?igsh=MWN2d3MxaXI2bTFi"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/association-for-computing-machinery/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

            <div class="col-lg-4 col-md-6 mb-5">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="event.html">Event</a>
                    <a class="btn btn-link" href="team.html">Team</a>
                </div>

            <div class="col-lg-4 col-md-6 mb-5">
                    <h4 class="text-light mb-4">Join Us</h4>
                    <p>“Be part of a global community shaping the future of computing!”</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Submit</button>
                    </div>
                </div>
            </div>
        <div class="container-fluid pt-5 default_cursor_cs" style="border-top: 1px solid rgba(23, 162, 184, .2);;"></div>
            <p class="m-0 text-center text-white default_cursor_cs"> © <a class="text-primary font-weight-bold default_pointer_cs" href="#">Trident Acm Student Chapter</a>. All Rights Reserved. Designed by <a class="text-primary font-weight-bold" href="#####"> Subham Kumar Mallick</a>
            </p>
        </div>
        </div>

    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-10 back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- Bootstrap JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Lightbox JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox-plus-jquery.min.js"></script>

</body>

</html>